/*form styles*/
#msform {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    position: relative;
}
#msform fieldset {
    /*background: white;*/
    border: none;
    /* border-radius: 3px; */
    /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); */
    padding: 20px 95px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}
/*buttons*/
#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    /*overflow: hidden;*/
    /*CSS counters to number the steps*/
    counter-reset: step;
    display: flex;
}
#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 13.33%;
    /*padding-right: 95px;*/
    float: left;
    position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 10px;
    line-height: 20px;
    display: block;
    height: 10px;
    font-size: 0px;
    color: #333;
    background: white;
    border-radius: 30px;
    margin: 0 auto 5px auto;
    border: 1px solid black;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #282828;
    position: absolute;
    left: -50%;
    top: 4px;
    z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
#progressbar li:first-child:before{
    border: 1px
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #61b346;
    color: white;
}
#progressbar li.active:before, #progressbar li.active:before{
    border: 1px solid #61b346;
}
#create-your-own #progressbar .label{
    position: absolute;
    top: -65px;
    left: 0px;
    right: 0px;
    color: #515452;
    font-size: 14px;
    font-family: roboto;
    text-transform: uppercase;
    line-height: 35px;
    font-style: normal;
}
#create-your-own{
    margin-top: 40px;
}
#create-your-own .back{
    border: none;
    background: transparent;
}
#create-your-own .choose{
    border: 2px solid #676868;
    width: 125px;
    height: 40px;
    color: #676868;
    margin: 0 auto;
    text-align: center;
    float: none;
    left: 0px;
    right: 0px;
    vertical-align: middle;
    margin-bottom: 15px;
    cursor: pointer;
}
#create-your-own .choose-grn{
    border: 2px solid #61b346 !important;
    width: 125px;
    color: #676868;
}
#create-your-own .image-toggler{
    display: table;
}
#create-your-own .bck-arrow{
    text-align: center;
    margin: 0 auto;
    float: none;
    left: 0px;
    right: 0px;
    display: inline-block;
    padding: 15px;
    padding-right: 0px;
    border-right: 1px solid #ddd;
}
#create-your-own .hint-msg-box{
    float: right;
    padding: 8px 0;
    padding-left: 25px;
}
#create-your-own .hint-msg-box .hint-msg{
    font-size: 14px;
    font-family: roboto-bold;
    font-style: italic;
    color: #515452;
    line-height: 35px;
    letter-spacing: 0.4px;
    margin-bottom: 0px;
    text-align: left;
}
#create-your-own .hint-border{
    border: 1px solid #ddd;
    border-right: 0px;
    border-left: 0px;
    margin-bottom: 20px;
}
#create-your-own #book-now .yellow {
    background-color: white;
    color: #333;
}
#create-your-own .form-check-label {
    float: left;
    width: 150px;
    margin: 4px;
    background-color: transparent;
    border-radius: 0px;
    border: 2px solid #676868;
    overflow: auto;
    /* padding: 0px 35px; */
    color: #676868;
}
#create-your-own label input {
    position: absolute;
    /* top: -20px; */
    display: none;
}
#create-your-own input:hover + span {
    background-color: transparent;
    border: none;
    /*color: initial;*/
}
#create-your-own input:checked + span {
    background-color: transparent;
    color: #676868;
}
#create-your-own label span {
    text-align: center;
    font-size: 13px;
    padding: 10px 0px;
    display: block;
    font-family: roboto-medium;
    font-weight: 300;
    letter-spacing: 2.60px;
    text-transform: uppercase;
}
#create-your-own #msform .action-button{
    background: #afd248;
    font-size: 13px;
    color: white;
    font-family: roboto-light;
    border: none;
    width: 100px;
    border-radius: 0px;
    padding: 10px 5px;
    letter-spacing: 2.60px;
    text-transform: uppercase;
    margin: 0px;
    position: absolute;
    bottom: 50px;
    left: 15px;
}
#create-your-own #msform .action-button:hover{
    outline: none;
    border: none;
    box-shadow: none;
}
#create-your-own .subbanner2 .selection{
    position: relative;
}
#create-your-own .prev{
    left: 120px !important;
}
#create-your-own .nxt{
    left: 295px !important;
}
#create-your-own #msform{
    /*min-height: 415px;*/
}
#create-your-own label .span2 {
    text-align: center;
    font-size: 12px;
    padding: 2px 0px;
    display: block;
    font-family: roboto-medium;
    font-weight: 300;
    letter-spacing: 2.60px;
    text-transform: uppercase;
}
#create-your-own .choose2{
    border: 2px solid #676868;
    width: 125px;
    height: 20px;
    color: #676868;
    margin: 0 auto;
    text-align: center;
    float: none;
    left: 0px;
    right: 0px;
    vertical-align: middle;
    margin-bottom: 15px;
    cursor: pointer;
}
#create-your-own .button-checkbox input {
    position: absolute;
    /* top: -20px; */
    display: none;
}
#create-your-own .button-checkbox .choose2 .span2 {
    text-align: center;
    font-size: 12px;
    padding: 2px 0px;
    display: block;
    font-family: roboto-medium;
    font-weight: 300;
    letter-spacing: 2.60px;
    text-transform: uppercase;
}
#create-your-own .button-checkbox .choose2{
    height: auto;
    background: transparent;
}
#create-your-own .button-checkbox .choose2.active{
    border: 2px solid #61b346;
}
#create-your-own .button-checkbox .choose2:focus{
    /*border: none;*/
    outline: none;
}
.hint-border-bck{
    border: 1px solid #ddd;
    border-right: 0px;
    border-left: 0px;
    height: 54px;
    position: absolute;
    width: 100%;
    left: 0px;
    margin-top: 20px;
}