[27-Sep-2017 11:40:47 UTC] An Error occurred while handling another error:
yii\base\InvalidParamException: The HTTP status code is invalid: 2000 in /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Response.php:285
Stack trace:
#0 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Response.php(305): yii\web\Response->setStatusCode(2000)
#1 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(92): yii\web\Response->setStatusCodeByException(Object(yii\web\HttpException))
#2 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HttpException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HttpException))
#4 {main}
Previous exception:
yii\web\HttpException: Session Expired. in /home/coralperfumes/public_html/backend/controllers/SiteController.php:97
Stack trace:
#0 [internal function]: backend\controllers\SiteController->actionHome()
#1 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#2 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\InlineAction->runWithParams(Array)
#3 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('home', Array)
#4 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('site/home', Array)
#5 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#6 /home/coralperfumes/public_html/admin/index.php(17): yii\base\Application->run()
#7 {main}
$_SERVER = [
    'PATH' => '/usr/local/jdk/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/X11R6/bin:/root/bin:/opt/bin',
    'SCRIPT_NAME' => '/admin/index.php',
    'REQUEST_URI' => '/admin/site/home',
    'QUERY_STRING' => 'site/home',
    'REQUEST_METHOD' => 'GET',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'GATEWAY_INTERFACE' => 'CGI/1.1',
    'REDIRECT_QUERY_STRING' => 'site/home',
    'REDIRECT_URL' => '/admin/site/home',
    'REMOTE_PORT' => '57186',
    'SCRIPT_FILENAME' => '/home/coralperfumes/public_html/admin/index.php',
    'SERVER_ADMIN' => 'webmaster@perfumedunia.com',
    'CONTEXT_DOCUMENT_ROOT' => '/home/coralperfumes/public_html',
    'CONTEXT_PREFIX' => '',
    'REQUEST_SCHEME' => 'http',
    'DOCUMENT_ROOT' => '/home/coralperfumes/public_html',
    'REMOTE_ADDR' => '122.174.201.17',
    'SERVER_PORT' => '80',
    'SERVER_ADDR' => '148.66.136.67',
    'SERVER_NAME' => 'perfumedunia.com',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_SIGNATURE' => '',
    'LD_LIBRARY_PATH' => '/usr/local/apache/lib',
    'HTTP_COOKIE' => 'advanced-frontend=4967533ce9add797b42e57c0063b0216; _csrf-backend=2692af91cf190d6694ad13f3674f9ab1ae1abdc95e32cc2f363bc82215fef55aa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%224%5B%B7%BC%97%C9%0F%DE%C9%C8%3B%F1Zl%1F%1DHX%22%A0%83%CEP%BC%F2x%04%ED%8Ec%B2+%22%3B%7D; advanced-backend=34f14087924be7ccc2ccd5d920c19d75; _csrf-frontend=a2cab64b3e8aa3e846693a1c621c97ff425b40c28c973f5ff05c1ed73fedc7c0a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22%85%B4%04%EE%BF%7C%B8iz%8E%3C%F1L%DC%F8%DF%92%1E%10%CF%CF%29%81%B9%DA%91%D6%02%FB%CA%AF%A8%22%3B%7D',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_REFERER' => 'http://perfumedunia.com/admin/site/index',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_CONNECTION' => 'close',
    'HTTP_HOST' => 'perfumedunia.com',
    'UNIQUE_ID' => 'WcuOP5RCkYQACfQrwoAAAAJF',
    'REDIRECT_STATUS' => '200',
    'REDIRECT_UNIQUE_ID' => 'WcuOP5RCkYQACfQrwoAAAAJF',
    'FCGI_ROLE' => 'RESPONDER',
    'PHP_SELF' => '/admin/index.php',
    'REQUEST_TIME_FLOAT' => 1506512447.703610897064208984375,
    'REQUEST_TIME' => 1506512447,
]
[27-Sep-2017 12:15:54 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 535
[27-Sep-2017 12:15:54 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 546
[27-Sep-2017 12:44:20 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 535
[27-Sep-2017 12:44:20 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 546
[28-Sep-2017 03:53:49 UTC] An Error occurred while handling another error:
yii\base\InvalidParamException: The HTTP status code is invalid: 2000 in /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Response.php:285
Stack trace:
#0 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Response.php(305): yii\web\Response->setStatusCode(2000)
#1 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(92): yii\web\Response->setStatusCodeByException(Object(yii\web\HttpException))
#2 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HttpException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HttpException))
#4 {main}
Previous exception:
yii\web\HttpException: Session Expired. in /home/coralperfumes/public_html/backend/controllers/SiteController.php:97
Stack trace:
#0 [internal function]: backend\controllers\SiteController->actionHome()
#1 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#2 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\InlineAction->runWithParams(Array)
#3 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('home', Array)
#4 /home/coralperfumes/public_html/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('site/home', Array)
#5 /home/coralperfumes/public_html/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#6 /home/coralperfumes/public_html/admin/index.php(17): yii\base\Application->run()
#7 {main}
$_SERVER = [
    'PATH' => '/usr/local/jdk/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/X11R6/bin:/root/bin:/opt/bin',
    'SCRIPT_NAME' => '/admin/index.php',
    'REQUEST_URI' => '/admin/site/home',
    'QUERY_STRING' => 'site/home',
    'REQUEST_METHOD' => 'GET',
    'SERVER_PROTOCOL' => 'HTTP/1.0',
    'GATEWAY_INTERFACE' => 'CGI/1.1',
    'REDIRECT_QUERY_STRING' => 'site/home',
    'REDIRECT_URL' => '/admin/site/home',
    'REMOTE_PORT' => '60860',
    'SCRIPT_FILENAME' => '/home/coralperfumes/public_html/admin/index.php',
    'SERVER_ADMIN' => 'webmaster@perfumedunia.com',
    'CONTEXT_DOCUMENT_ROOT' => '/home/coralperfumes/public_html',
    'CONTEXT_PREFIX' => '',
    'REQUEST_SCHEME' => 'http',
    'DOCUMENT_ROOT' => '/home/coralperfumes/public_html',
    'REMOTE_ADDR' => '162.243.69.215',
    'SERVER_PORT' => '80',
    'SERVER_ADDR' => '148.66.136.67',
    'SERVER_NAME' => 'perfumedunia.com',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_SIGNATURE' => '',
    'LD_LIBRARY_PATH' => '/usr/local/apache/lib',
    'HTTP_COOKIE' => 'CFID=40034185, CFTOKEN=97367150, CFGLOBALS=urltoken%3DCFID%23%3D40034185%26CFTOKEN%23%3D97367150%26jsessionid%23%3D84302133b4da18c934267049577026195143%23lastvisit%3D%7Bts%20%272017%2D09%2D27%2013%3A58%3A37%27%7D%23timecreated%3D%7Bts%20%272017%2D09%2D27%2013%3A58%3A37%27%7D%23hitcount%3D2%23cftoken%3D97367150%23cfid%3D40034185%23, fikker-iOSV-5nEt=7KslObud9v10YVJRcbAJONyvu8gfoJQP',
    'HTTP_HOST' => 'perfumedunia.com',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0',
    'HTTP_REFERER' => 'http://perfumedunia.com/admin',
    'HTTP_ACCEPT_CHARSET' => 'ISO-8859-1;utf-8;q=0.7,*;q=0.7',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_PROXY_CONNECTION' => 'Close',
    'HTTP_CONNECTION' => 'close',
    'UNIQUE_ID' => 'WcxyTZRCkYQADvmJdkEAAAHW',
    'REDIRECT_STATUS' => '200',
    'REDIRECT_UNIQUE_ID' => 'WcxyTZRCkYQADvmJdkEAAAHW',
    'FCGI_ROLE' => 'RESPONDER',
    'PHP_SELF' => '/admin/index.php',
    'REQUEST_TIME_FLOAT' => 1506570829.378427028656005859375,
    'REQUEST_TIME' => 1506570829,
]
[28-Sep-2017 08:26:57 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 535
[28-Sep-2017 08:26:57 UTC] PHP Notice:  Trying to get property of non-object in /home/coralperfumes/public_html/backend/views/layouts/main.php on line 546
